{
  "name": "install-jin",
  "version": "1.0.0",
  "description": "adaptacion de sistema",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIN26/install-jin.git"
  },
  "author": "Angel Mantilla <angelmantilla26@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JIN26/install/issues"
  },
  "homepage": "https://github.com/JIN26/install#readme",
  "bin": {
    "install-jin": "bin/global.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "dependencies": {
    "g": "^2.0.1"
  }
}
